<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8">
	<title>Welcome to OBAAS</title>
	
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	@import
		url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap')
		;
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Josefin Sans', sans-serif;
	}
	
	body {
		background-color: #f3f5f9;
	}
	
	.wrapper {
		display: flex;
		position: relative;
	}
	
	.wrapper .sidebar {
		width: 200px;
		height: 100%;
		background: #4b4276;
		padding: 30px 0px;
		position: fixed;
	}
	
	.wrapper .sidebar h2 {
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
	}
	
	.wrapper .sidebar ul li {
		padding: 15px;
		border-bottom: 1px solid #bdb8d7;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		border-top: 1px solid rgba(255, 255, 255, 0.05);
	}
	
	.wrapper .sidebar ul li a {
		color: #bdb8d7;
		display: block;
	}
	
	.wrapper .sidebar ul li a .fas {
		width: 25px;
	}
	
	.wrapper .sidebar ul li:hover {
		background-color: #594f8d;
	}
	
	.wrapper .sidebar ul li:hover a {
		color: #fff;
	}
	
	.wrapper .sidebar .social_media {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}
	
	.wrapper .sidebar .social_media a {
		display: block;
		width: 40px;
		background: #594f8d;
		height: 40px;
		line-height: 45px;
		text-align: center;
		margin: 0 5px;
		color: #bdb8d7;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	
	.wrapper .main_content {
		width: 100%;
		margin-left: 200px;
	}
	
	.wrapper .main_content .header {
		padding: 20px;
		background: #fff;
		color: #717171;
		border-bottom: 1px solid #e0e4e8;
	}
	
	.wrapper .main_content .info {
		margin: 20px;
		color: #717171;
		line-height: 25px;
	}
	
	.wrapper .main_content .info div {
		margin-bottom: 20px;
	}
	</style>
</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">OBAAS</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse" style="float: right">
				<ul class="nav navbar-nav">
					<li style="color: white; margin: 15px;" sec:authentication="principal.username"></li>
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<div class="wrapper">
		<div class="sidebar">
			<h2>Menu</h2>
			<ul>
				<li><a href="#" th:href="@{/accountBalance}"><i 
						class="fas fa-money-check-alt"></i>Account balance</a></li>
				<li><a href="#" th:href="@{/payerFacture}"><i 
						class="fas fa-file-invoice-dollar"></i>Bill pay</a></li>
				<li><a href="#" th:href="@{/demandeService}"><i
						class="fas fa-address-card"></i>Service request</a></li>
				<li><a href="#" th:href="@{/registration}"><i
						class="fas fa-user"></i>Create account</a></li>
				<li><a href="#" th:href="@{/close}"><i
						class="fas fa-times-circle"></i>Close account</a></li>
			</ul>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container" style="margin-left: 250px;">
		<p style="font-size: 2em;">
			Welcome <span style="font-weight: bolder">Mr.</span> 
			<span style="font-weight: bolder" th:text="${username}">User</span>
			to your OBAAS Account <span style="font-weight: bolder" th:text="${accountNumber}">accountNumber</span>, What would you like to do?
		</p>
	</div>
</body>
</html>